<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView android:layout_width="match_parent" android:layout_height="200dp" android:src="@drawable/morning" />
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="Утренние дела:\n1. Завтрак\n2. Чистка зубов\n3. Зарядка" android:textSize="18sp" android:padding="10dp"/>

    <Button android:id="@+id/btnNext" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Далее (День)" />
    <Button android:id="@+id/btnBack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Назад" />
</LinearLayout>