<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Форма обратной связи" android:textSize="18sp" android:textStyle="bold" android:layout_marginBottom="10dp"/>
    <EditText android:id="@+id/editFio" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Введите ФИО" />
    <EditText android:id="@+id/editEmail" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="Введите Email" android:inputType="textEmailAddress" />
    <Button android:id="@+id/btnSend" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Отправить" android:layout_marginTop="10dp" />
</LinearLayout>